<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Handling</title>
    <style>
        body {
            background-color: lightcyan;
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        main {
            display: block;
            margin: auto;
            background-color: lightcoral;
            width: 50vw;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px black;
        }
        main > h1 {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello, world!</h1>
        <p>My first script in JavaScript</p>
    </main>
    <script>
        var n1 = Number.parseFloat(window.prompt('Digit a number: '))
        var n2 = Number.parseFloat(window.prompt('Digit another number: '))
        let sum = n1 + n2
        window.alert(`Sum value: ${sum}`)
    </script>
</body>
</html>