<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summing Numbers</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input[type='number'] {
            width: 170px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
        div#res {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: blue;
            color: white;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-shadow: 0px 1px 2px black;

            width: 400px;
            height: 100px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 3px black;
        }
    </style>
</head>
<body>
    <h1>Summing Values</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Sum" onclick="Sum()">
    <div id="res">Result:</div>
    <script>
        function Sum() {
            var tn1 = window.document.getElementById('txtn1') 
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var sum = n1 + n2
            var sub = n1 - n2
            var prd = n1 * n2
            var div = n1 / n2
            res.innerHTML = `${n1} + ${n2} = ${sum}<br>
                             ${n1} - ${n2} = ${sub}<br>
                             ${n1} * ${n2} = ${prd}<br>
                             ${n1} / ${n2} = ${div}`
        }
    </script>
</body>
</html>